spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b6cd44280e0793:92a2f76d@eu-cdbr-west-01.cleardb.com/heroku_149349c5526002d?reconnect=true
spring.datasource.username=b6cd44280e0793
spring.datasource.password=92a2f76d
